# InnoSport_PP.PM.02.-IS-

./: InnoSport.sln  InnoSportDB.db  README.md
.github/workflows/: build.yml  dotnet-test.yml
Documents/: Анализ_рисков.md  Детализация_требований.md  План_внедрения.md  План_разработки.md  Пользователи_и_бизнес_процессы.md  Руководство_по_внедрению.md  Управление_правами_доступа.md  Функциональные_требования_к_проектируемой_системе.md
Documents/Diagrams/PlantUML/InnoSportDiagrams/: ДиаграммаГанта.plantuml
Documents/Diagrams/PlantUML/InnoSportDiagrams/Stage2/: ДиаграммаПрецедентов.plantuml
InnoSport/: App.xaml  App.xaml.cs  InnoSport.csproj  InnoSport.db-shm  InnoSport.db-wal  MainWindow.xaml  MainWindow.xaml.cs
InnoSport/Data/: DBContext.cs
InnoSport/Documents/: Архитектура_системы.md  Документация_для_пользователей.md  Общая_постановка_задачи.md  Общие_требования_к_проектируемой_системе.md  Разработка_интерфейса.md  Роли.md  Содержание.md  Терминологический_словарь.md  Техническое_задание_на_создание_автоматизированной_системы.md
InnoSport/Documents/Diagrams/PlantUML/InnoSportDiagrams/: ДиаграммаГанта.plantuml
InnoSport/Documents/Diagrams/PlantUML/InnoSportDiagrams/Stage1/: ДиаграммаКлассов.plantuml  ДиаграммаПакетов.plantuml
InnoSport/Models/: LeaveRequest.cs  Log.cs  Notification.cs  PasswordHelper.cs  Progress.cs  RequestStatuses.cs  Roles.cs  Section.cs  Training.cs  User.cs  UserSection.cs  Users.cs
InnoSport/Views/: RegistrationWindow.xaml
InnoSport/Views/Администратор/: AdministratorAddSectionWindow.xaml  AdministratorAddSectionWindow.xaml.cs  AdministratorEditInformationWindow.xaml  AdministratorEditInformationWindow.xaml.cs  AdministratorEditSectionWindow.xaml  AdministratorEditSectionWindow.xaml.cs  AdministratorEditUsersWindow.xaml  AdministratorEditUsersWindow.xaml.cs  AdministratorMainWindow.xaml  AdministratorMainWindow.xaml.cs
InnoSport/Views/Главный_администратор/: ChiefAdministratorAddSectionWindow.xaml  ChiefAdministratorAddSectionWindow.xaml.cs  ChiefAdministratorAddUserWindow.xaml  ChiefAdministratorAddUserWindow.xaml.cs  ChiefAdministratorEditInformationWindow.xaml  ChiefAdministratorEditInformationWindow.xaml.cs  ChiefAdministratorEditSectionWindow.xaml  ChiefAdministratorEditSectionWindow.xaml.cs  ChiefAdministratorEditUserWindow.xaml  ChiefAdministratorEditUserWindow.xaml.cs  ChiefAdministratorMainWindow.xaml  ChiefAdministratorMainWindow.xaml.cs  ChiefAdministratorSeeReportsWindow.xaml  ChiefAdministratorSeeReportsWindow.xaml.cs
InnoSport/Views/Общие/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
InnoSport/Views/Обычный пользователь/: SimpleUserEditAccountInformation.xaml  SimpleUserEditAccountInformation.xaml.cs  SimpleUserMainWindow.xaml  SimpleUserMainWindow.xaml.cs
InnoSport/Views/Спортсмен/: SportsmenEditInformationWindow.xaml  SportsmenEditInformationWindow.xaml.cs  SportsmenMainWindow.xaml  SportsmenMainWindow.xaml.cs
InnoSport/Views/Тренер/: TrainerAddTrainWindow.xaml  TrainerAddTrainWindow.xaml.cs  TrainerEditAccountInformation.xaml  TrainerEditAccountInformation.xaml.cs  TrainerMainWindow.xaml  TrainerMainWindow.xaml.cs
InnoSport/appsetings.json/: appsettings.json
Tests/: Tests.csproj  UnitTest1.cs
